{
  "name": "asgmod",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "katacat:generate": "node scripts/run-katacat-generate.mjs",
    "katacat:validate": "node scripts/run-katacat-validate.mjs",
    "katacat:smoke": "node scripts/run-katacat-smoke.mjs",
    "katacat:m2-core": "vitest run src/games/alley-boss-cats/engine/katacatPuct.test.ts",
    "katacat:m2-neural": "vitest run src/games/alley-boss-cats/engine/katacatM2Neural.test.ts",
    "katacat:m3-selfplay": "node scripts/run-katacat-m3-selfplay.mjs",
    "katacat:m3-validate": "node scripts/validate-katacat-m3.mjs",
    "katacat:m4-arena": "vitest run src/games/alley-boss-cats/engine/katacatM4Arena.test.ts",
    "generate-icons": "node scripts/generate-icons.mjs",
    "postinstall": "npm run generate-icons"
  },
  "devDependencies": {
    "typescript": "^5.6.2",
    "vite": "^6.0.0",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^4.1.10"
  }
}
